{% extends 'main/base.html' %}
{% load static %}
  {% block content %}
			<main class="content">
				<div class="container-fluid p-0">

					<div class="row mb-2 mb-xl-3">
						<div class="col-auto d-none d-sm-block">
							<h3><strong>Analytics</strong> Dashboard</h3>
						</div>

						<!-- <div class="col-auto ms-auto text-end mt-n1">
							<a href="#" class="btn btn-light bg-white me-2">Invite a Friend</a>
							<a href="#" class="btn btn-primary">New Project</a>
						</div> -->
					</div>
					<div class="row">
						<div class="col-xl-6 col-xxl-6 d-flex">
							<div class="w-100">
								<div class="row">
									<div class="col-sm-6">
										<div class="card">
											<div class="card-body">
												<div class="row">
													<div class="col mt-0">
														<h5 class="card-title">Master List Endpoints</h5>
													</div>

													<div class="col-auto">
														<div class="stat text-primary">
															<i class="align-middle" data-feather="list"></i>
														</div>
													</div>
												</div>
												<h1 class="mt-1 mb-3">{{totalDeviceEndpoints}}</h1>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="card">
											<div class="card-body">
												<div class="row">
													<div class="col mt-0">
														<h5 class="card-title">Microsoft Intune Endpoints</h5>
													</div>

													<div class="col-auto">
														<div class="stat text-primary">
															<i class="align-middle" data-feather="lock"></i>
														</div>
													</div>
												</div>
												<h1 class="mt-1 mb-3">{{totalIntuneEndpoints}}</h1>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xl-6 col-xxl-6">
							<div class="w-100">
								<div class="row">
									<div class="col-sm-6">
										<div class="card">
											<div class="card-body">
												<div class="row">
													<div class="col mt-0">
														<h5 class="card-title">Sophos Endpoints</h5>
													</div>

													<div class="col-auto">
														<div class="stat text-primary">
															<i class="align-middle" data-feather="lock"></i>
														</div>
													</div>
												</div>
												<h1 class="mt-1 mb-3">{{totalSophosEndpoints}}</h1>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="card">
											<div class="card-body">
												<div class="row">
													<div class="col mt-0">
														<h5 class="card-title">Defender Endpoints</h5>
													</div>

													<div class="col-auto">
														<div class="stat text-primary">
															<i class="align-middle" data-feather="lock"></i>
														</div>
													</div>
												</div>
												<h1 class="mt-1 mb-3">{{totalDefenderEndpoints}}</h1>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-6 col-xxl-3 d-flex order-1 order-xxl-3">
							<div class="card flex-fill w-100">
								<div class="card-header">
									<h5 class="card-title mb-0">OS Platforms</h5>
								</div>
								<div class="card-body d-flex">
									<div class="align-self-center w-100">
										<div class="py-3">
											<div class="chart chart-xs">
												<canvas id="dashboard-os-platform-pie"></canvas>
											</div>
										</div>

										<table class="table mb-0">
											<tbody>
												<tr>
													<td><i class="fas fa-circle text-primary fa-fw"></i> Android</td>
													<td class="text-end">{{osPlatformCount.0}}</td>
												</tr>
												<tr>
													<td><i class="fas fa-circle text-warning fa-fw"></i> Ubuntu Server</td>
													<td class="text-end">{{osPlatformCount.1}}</td>
												</tr>
												<tr>
													<td><i class="fas fa-circle text-danger fa-fw"></i> Windows</td>
													<td class="text-end">{{osPlatformCount.2}}</td>
												</tr>
												<tr>
													<td><i class="fas fa-circle text-success fa-fw"></i> Windows Server</td>
													<td class="text-end">{{osPlatformCount.3}}</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-xxl-3 d-flex order-1 order-xxl-3">
							<div class="card flex-fill w-100">
								<div class="card-header">
									<h5 class="card-title mb-0">Endpoint Type</h5>
								</div>
								<div class="card-body d-flex">
									<div class="align-self-center w-100">
										<div class="py-3">
											<div class="chart chart-xs">
												<canvas id="dashboard-endpoint-type-pie"></canvas>
											</div>
										</div>

										<table class="table mb-0">
											<tbody>
												<tr>
													<td><i class="fas fa-circle text-primary fa-fw"></i> Client</td>
													<td class="text-end">{{endpointTypeCount.0}}</td>
												</tr>
												<tr>
													<td><i class="fas fa-circle text-warning fa-fw"></i> Mobile</td>
													<td class="text-end">{{endpointTypeCount.1}}</td>
												</tr>
												<tr>
													<td><i class="fas fa-circle text-danger fa-fw"></i> Server</td>
													<td class="text-end">{{endpointTypeCount.2}}</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-xxl-3 d-flex order-1 order-xxl-3">
							<div class="card flex-fill w-100">
								<div class="card-header">
									<h5 class="card-title mb-0">Tier Zero Endpoints</h5>
								</div>
								<div class="card-body d-flex">
									<div class="align-self-center w-100">
										<div class="py-3">
											<div class="chart chart-xs">
												<canvas id="dashboard-tier-zero-pie"></canvas>
											</div>
										</div>

										<table class="table mb-0">
											<tbody>
												<tr>
													<td><i class="fas fa-circle text-success fa-fw"></i> {{compliantLabels.0}}</td>
													<td class="text-end">{{compliantData.0}}</td>
												</tr>
												<tr>
													<td><i class="fas fa-circle text-danger fa-fw"></i> {{compliantLabels.1}}</td>
													<td class="text-end">{{compliantData.1}}</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- <div class="row">
						<div class="col-12 col-md-6 col-xxl-3 d-flex order-1 order-xxl-3">
							<div class="card flex-fill w-100">
								<div class="card-header">
									<div class="card-actions float-end">
										<div class="dropdown position-relative">
											<a href="#" data-bs-toggle="dropdown" data-bs-display="static">
												<i class="align-middle" data-feather="more-horizontal"></i>
											</a>

											<div class="dropdown-menu dropdown-menu-end">
												<a class="dropdown-item" href="#">Action</a>
												<a class="dropdown-item" href="#">Another action</a>
												<a class="dropdown-item" href="#">Something else here</a>
											</div>
										</div>
									</div>
									<h5 class="card-title mb-0">Browser Usage</h5>
								</div>
								<div class="card-body d-flex">
									<div class="align-self-center w-100">
										<div class="py-3">
											<div class="chart chart-xs">
												<canvas id="chartjs-dashboard-pie"></canvas>
											</div>
										</div>

										<table class="table mb-0">
											<tbody>
												<tr>
													<td><i class="fas fa-circle text-primary fa-fw"></i> Chrome <span
															class="badge badge-success-light">+12%</span></td>
													<td class="text-end">4306</td>
												</tr>
												<tr>
													<td><i class="fas fa-circle text-warning fa-fw"></i> Firefox <span
															class="badge badge-danger-light">-3%</span></td>
													<td class="text-end">3801</td>
												</tr>
												<tr>
													<td><i class="fas fa-circle text-danger fa-fw"></i> Edge</td>
													<td class="text-end">1689</td>
												</tr>
												<tr>
													<td><i class="fas fa-circle text-dark fa-fw"></i> Other</td>
													<td class="text-end">3251</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-12 col-xxl-6 d-flex order-3 order-xxl-2">
							<div class="card flex-fill w-100">
								<div class="card-header">
									<div class="card-actions float-end">
										<div class="dropdown position-relative">
											<a href="#" data-bs-toggle="dropdown" data-bs-display="static">
												<i class="align-middle" data-feather="more-horizontal"></i>
											</a>

											<div class="dropdown-menu dropdown-menu-end">
												<a class="dropdown-item" href="#">Action</a>
												<a class="dropdown-item" href="#">Another action</a>
												<a class="dropdown-item" href="#">Something else here</a>
											</div>
										</div>
									</div>
									<h5 class="card-title mb-0">Real-Time</h5>
								</div>
								<div class="card-body px-4">
									<div id="world_map" style="height:350px;"></div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-xxl-3 d-flex order-2 order-xxl-1">
							<div class="card flex-fill">
								<div class="card-header">
									<div class="card-actions float-end">
										<div class="dropdown position-relative">
											<a href="#" data-bs-toggle="dropdown" data-bs-display="static">
												<i class="align-middle" data-feather="more-horizontal"></i>
											</a>

											<div class="dropdown-menu dropdown-menu-end">
												<a class="dropdown-item" href="#">Action</a>
												<a class="dropdown-item" href="#">Another action</a>
												<a class="dropdown-item" href="#">Something else here</a>
											</div>
										</div>
									</div>
									<h5 class="card-title mb-0">Calendar</h5>
								</div>
								<div class="card-body d-flex">
									<div class="align-self-center w-100">
										<div class="chart">
											<div id="datetimepicker-dashboard"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> -->

					<!-- <div class="row">
						<div class="col-12 col-lg-8 col-xxl-9 d-flex">
							<div class="card flex-fill">
								<div class="card-header">
									<div class="card-actions float-end">
										<div class="dropdown position-relative">
											<a href="#" data-bs-toggle="dropdown" data-bs-display="static">
												<i class="align-middle" data-feather="more-horizontal"></i>
											</a>

											<div class="dropdown-menu dropdown-menu-end">
												<a class="dropdown-item" href="#">Action</a>
												<a class="dropdown-item" href="#">Another action</a>
												<a class="dropdown-item" href="#">Something else here</a>
											</div>
										</div>
									</div>
									<h5 class="card-title mb-0">Latest Projects</h5>
								</div>
								<table class="table table-borderless my-0">
									<thead>
										<tr>
											<th>Name</th>
											<th class="d-none d-xxl-table-cell">Company</th>
											<th class="d-none d-xl-table-cell">Author</th>
											<th>Status</th>
											<th class="d-none d-xl-table-cell">Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<div class="d-flex">
													<div class="flex-shrink-0">
														<div class="bg-light rounded-2">
															<img class="p-2" src="{% static 'main/img/icons/brand-1.svg' %}">
														</div>
													</div>
													<div class="flex-grow-1 ms-3">
														<strong>Project Apollo</strong>
														<div class="text-muted">
															Web, UI/UX Design
														</div>
													</div>
												</div>
											</td>
											<td class="d-none d-xxl-table-cell">
												<strong>Lechters</strong>
												<div class="text-muted">
													Real Estate
												</div>
											</td>
											<td class="d-none d-xl-table-cell">
												<strong>Vanessa Tucker</strong>
												<div class="text-muted">
													HTML, JS, React
												</div>
											</td>
											<td>
												<div class="d-flex flex-column w-100">
													<span class="me-2 mb-1 text-muted">65%</span>
													<div class="progress progress-sm bg-success-light w-100">
														<div class="progress-bar bg-success" role="progressbar" style="width: 65%;"></div>
													</div>
												</div>
											</td>
											<td class="d-none d-xl-table-cell">
												<a href="#" class="btn btn-light">View</a>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex">
													<div class="flex-shrink-0">
														<div class="bg-light rounded-2">
															<img class="p-2" src="{% static 'main/img/icons/brand-2.svg' %}">
														</div>
													</div>
													<div class="flex-grow-1 ms-3">
														<strong>Project Bongo</strong>
														<div class="text-muted">
															Web
														</div>
													</div>
												</div>
											</td>
											<td class="d-none d-xxl-table-cell">
												<strong>Cellophane Transportation</strong>
												<div class="text-muted">
													Transportation
												</div>
											</td>
											<td class="d-none d-xl-table-cell">
												<strong>William Harris</strong>
												<div class="text-muted">
													HTML, JS, Vue
												</div>
											</td>
											<td>
												<div class="d-flex flex-column w-100">
													<span class="me-2 mb-1 text-muted">33%</span>
													<div class="progress progress-sm bg-danger-light w-100">
														<div class="progress-bar bg-danger" role="progressbar" style="width: 33%;"></div>
													</div>
												</div>
											</td>
											<td class="d-none d-xl-table-cell">
												<a href="#" class="btn btn-light">View</a>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex">
													<div class="flex-shrink-0">
														<div class="bg-light rounded-2">
															<img class="p-2" src="{% static 'main/img/icons/brand-3.svg' %}">
														</div>
													</div>
													<div class="flex-grow-1 ms-3">
														<strong>Project Canary</strong>
														<div class="text-muted">
															Web, UI/UX Design
														</div>
													</div>
												</div>
											</td>
											<td class="d-none d-xxl-table-cell">
												<strong>Clemens</strong>
												<div class="text-muted">
													Insurance
												</div>
											</td>
											<td class="d-none d-xl-table-cell">
												<strong>Sharon Lessman</strong>
												<div class="text-muted">
													HTML, JS, Laravel
												</div>
											</td>
											<td>
												<div class="d-flex flex-column w-100">
													<span class="me-2 mb-1 text-muted">50%</span>
													<div class="progress progress-sm bg-warning-light w-100">
														<div class="progress-bar bg-warning" role="progressbar" style="width: 50%;"></div>
													</div>
												</div>
											</td>
											<td class="d-none d-xl-table-cell">
												<a href="#" class="btn btn-light">View</a>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex">
													<div class="flex-shrink-0">
														<div class="bg-light rounded-2">
															<img class="p-2" src="{% static 'main/img/icons/brand-4.svg' %}">
														</div>
													</div>
													<div class="flex-grow-1 ms-3">
														<strong>Project Edison</strong>
														<div class="text-muted">
															UI/UX Design
														</div>
													</div>
												</div>
											</td>
											<td class="d-none d-xxl-table-cell">
												<strong>Affinity Investment Group</strong>
												<div class="text-muted">
													Finance
												</div>
											</td>
											<td class="d-none d-xl-table-cell">
												<strong>Vanessa Tucker</strong>
												<div class="text-muted">
													HTML, JS, React
												</div>
											</td>
											<td>
												<div class="d-flex flex-column w-100">
													<span class="me-2 mb-1 text-muted">80%</span>
													<div class="progress progress-sm bg-success-light w-100">
														<div class="progress-bar bg-success" role="progressbar" style="width: 80%;"></div>
													</div>
												</div>
											</td>
											<td class="d-none d-xl-table-cell">
												<a href="#" class="btn btn-light">View</a>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex">
													<div class="flex-shrink-0">
														<div class="bg-light rounded-2">
															<img class="p-2" src="{% static 'main/img/icons/brand-5.svg' %}">
														</div>
													</div>
													<div class="flex-grow-1 ms-3">
														<strong>Project Indigo</strong>
														<div class="text-muted">
															Web, UI/UX Design
														</div>
													</div>
												</div>
											</td>
											<td class="d-none d-xxl-table-cell">
												<strong>Konsili</strong>
												<div class="text-muted">
													Retail
												</div>
											</td>
											<td class="d-none d-xl-table-cell">
												<strong>Christina Mason</strong>
												<div class="text-muted">
													HTML, JS, Vue
												</div>
											</td>
											<td>
												<div class="d-flex flex-column w-100">
													<span class="me-2 mb-1 text-muted">78%</span>
													<div class="progress progress-sm bg-primary-light w-100">
														<div class="progress-bar bg-primary" role="progressbar" style="width: 78%;"></div>
													</div>
												</div>
											</td>
											<td class="d-none d-xl-table-cell">
												<a href="#" class="btn btn-light">View</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="col-12 col-lg-4 col-xxl-3 d-flex">
							<div class="card flex-fill w-100">
								<div class="card-header">
									<div class="card-actions float-end">
										<div class="dropdown position-relative">
											<a href="#" data-bs-toggle="dropdown" data-bs-display="static">
												<i class="align-middle" data-feather="more-horizontal"></i>
											</a>

											<div class="dropdown-menu dropdown-menu-end">
												<a class="dropdown-item" href="#">Action</a>
												<a class="dropdown-item" href="#">Another action</a>
												<a class="dropdown-item" href="#">Something else here</a>
											</div>
										</div>
									</div>
									<h5 class="card-title mb-0">Monthly Sales</h5>
								</div>
								<div class="card-body d-flex w-100">
									<div class="align-self-center chart chart-lg">
										<canvas id="chartjs-dashboard-bar"></canvas>
									</div>
								</div>
							</div>
						</div>
					</div> -->

				</div>
			</main>
{% endblock %}